user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
	
	server {
		listen               80 default_server;
		listen               [::]:80 default_server;
		

		client_header_timeout 1071906480m;
        keepalive_timeout 1071906480m;

		server_name          _;
		charset              utf-8;
		root                 html;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location VMESS_WSPATH {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:10000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
		}

		location VLESS_WSPATH {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:20000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
		}

		location TROJAN_WSPATH {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:30000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
		}

		location SS_WSPATH {
			proxy_redirect off;
			proxy_pass http://127.0.0.1:40000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
			proxy_set_header Host $http_host;
		}
	}

	server {
	listen 127.0.0.1:31302 so_keepalive=on;http2 on;

	location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

	client_header_timeout 1071906480m;
    keepalive_timeout 1071906480m;

	location /dasda35fvgrpc {
		if ($content_type !~ "application/grpc") {
            		return 404;
		}
 		client_max_body_size 0;
		grpc_set_header X-Real-IP $proxy_add_x_forwarded_for;
		client_body_timeout 1071906480m;
		grpc_read_timeout 1071906480m;
		grpc_pass grpc://127.0.0.1:50000;
	   } 
}
}
